[Plugin]
Loader=python3
Module=markdown-preview
IAge=3
Name=Markdown Preview
Name[fr]=Aperçu Markdown
Name[de]=Markdown Vorschau
Description=Show the HTML version of the Markdown text you're editing
Description[fr]=Affiche l'aperçu en HTML du document Markdown en cours d'édition
Description[de]=Zeigt die HTML Version des Markdown Textes an, der gerade editiert wird
Authors=Michele Campeotto <micampe@micampe.it>, Jean-Philippe Fleury <contact@jpfleury.net>
Copyright=Copyright © 2005, 2006 Michele Campeotto\nCopyright © 2009 Jean-Philippe Fleury
Website=https://github.com/darkdragon-001/gedit-markdown
